/*1.

В общем смысле все они используются для объявления переменных. Можно представить, что это коробка, в которую вложено какое-то значение.
    Но есть и различия: переменная, объявленная через var, видна везде в функции, a переменная, объявленная через let, видна только в рамках блока, в котором объявлена. Переменная let видна только после объявления, переменные var существуют и до объявления. Каждому повторению цикла соответствует своя независимая переменная let. Если внутри цикла есть вложенные объявления функций, то в замыкании каждой будет та переменная, которая была при соответствующей итерации.
    Объявление const задаёт константу, то есть переменную, которую нельзя менять.

2.

VAR - это совсем другой метод для объявления переменных, происходящий из очень древних времен. Обычно он не используется в современных сценариях, но все еще скрывается в старых.
    Изза основных отличий var от let / const, его использование считается плохим тоном.
Переменные var не имеют области видимости блока, они видны как минимум на уровне функций.
    Объявления var обрабатываются при запуске функции (запуск сценария для глобальных переменных).
Эти различия делают var хуже. Переменные на уровне блоков - это отличная вещь. Вот почему let был введен в стандарт давно и теперь является основным способом (наряду с const) для объявления переменной.
*/


    let age=+prompt("Enter you age ");


if (age < 18) {
    alert ('You are not allowed to visit this website')
}

if (age > 22) {
    let name=prompt("Enter your name");
    alert ('You are welcome '  +    name);
}

if ((age >=18 && age <=22)) {
    confirm('Are you sure you want to continue?');

let name=prompt('Enter your name');
alert ('You are welcome  ' + name)}


